File: LID.f90


   subroutine greenRoofFluxRates(x, f)
      implicit none

      ! 输入: x = 存储水平的向量
      ! 输出: f = 通量速率的向量

      real(kind=8), intent(in) :: x(:)
      real(kind=8), intent(out) :: f(:)

      ! 湿度水平变量
      real(kind=8) :: surfaceDepth
      real(kind=8) :: soilTheta
      real(kind=8) :: storageDepth

      ! 中间变量
      real(kind=8) :: availVolume
      real(kind=8) :: maxRate

      ! 绿色屋顶属性
      real(kind=8) :: soilThickness
      real(kind=8) :: storageThickness
      real(kind=8) :: soilPorosity
      real(kind=8) :: storageVoidFrac
      real(kind=8) :: soilFieldCap
      real(kind=8) :: soilWiltPoint

      !... 从输入向量中获取湿度水平
      surfaceDepth = x(SURF)
      soilTheta = x(SOIL)
      storageDepth = x(STOR)

      !... 将湿度水平转换为体积
      SurfaceVolume = surfaceDepth * theLidProc%surface%voidFrac
      SoilVolume = soilTheta * soilThickness
      StorageVolume = storageDepth * storageVoidFrac

      !... 获取蒸散发速率
      availVolume = SoilVolume - soilWiltPoint * soilThickness
      call getEvapRates(SurfaceVolume, 0.0, availVolume, StorageVolume, 1.0)
      if (soilTheta >= soilPorosity) StorageEvap = 0.0

      !... 土壤层渗透速率
      SoilPerc = getSoilPercRate(soilTheta)

      !... 将渗透速率限制为可用水量
      availVolume = (soilTheta - soilFieldCap) * soilThickness
      maxRate = MAX(availVolume, 0.0) / Tstep - SoilEvap
      SoilPerc = MIN(SoilPerc, maxRate)
      SoilPerc = MAX(SoilPerc, 0.0)

      !... 蓄水层（排水层）流出速率
      StorageExfil = 0.0
      StorageDrain = getDrainMatOutflow(storageDepth)

      !... 单元已满
      if (soilTheta >= soilPorosity .and. storageDepth >= storageThickness) then
         !... 两层的流出速率等于限制速率
         maxRate = MIN(SoilPerc, StorageDrain)
         SoilPerc = maxRate
         StorageDrain = maxRate

         !... 调整入流速率到土壤层
         SurfaceInfil = MIN(SurfaceInfil, maxRate)
      else
         !... 限制排水层流出速率为可用储存体积
         maxRate = storageDepth * storageVoidFrac / Tstep - StorageEvap
         if (storageDepth >= storageThickness) maxRate = maxRate + SoilPerc
         maxRate = MAX(maxRate, 0.0)
         StorageDrain = MIN(StorageDrain, maxRate)

         !... 限制土壤渗透入流速率为未使用的储存体积
         maxRate = (storageThickness - storageDepth) * storageVoidFrac / Tstep + &
            StorageDrain + StorageEvap
         SoilPerc = MIN(SoilPerc, maxRate)

         !... 调整地表入渗速率，使得土壤孔隙度不超过上限
         maxRate = (soilPorosity - soilTheta) * soilThickness / Tstep + &
            SoilPerc + SoilEvap
         SurfaceInfil = MIN(SurfaceInfil, maxRate)
      end if

      ! ... 计算地表流出速率
      SurfaceOutflow = getSurfaceOutflowRate(surfaceDepth)

      ! ... 计算整体层的通量速率
      f(SURF) = (SurfaceInflow - SurfaceEvap - SurfaceInfil - SurfaceOutflow) / &
         theLidProc%surface%voidFrac
      f(SOIL) = (SurfaceInfil - SoilEvap - SoilPerc) / &
         theLidProc%soil%thickness
      f(STOR) = (SoilPerc - StorageEvap - StorageDrain) / &
         theLidProc%storage%voidFrac


   end

File: src/solver/lidproc.c
void greenRoofFluxRates(double x[], double f[])
//
//  Purpose: computes flux rates from the layers of a green roof.
//  Input:   x = vector of storage levels
//  Output:  f = vector of flux rates
//
{
    // Moisture level variables
    double surfaceDepth;
    double soilTheta;
    double storageDepth;

    // Intermediate variables
    double availVolume;
    double maxRate;

    // Green roof properties
    double soilThickness    = theLidProc->soil.thickness;
    double storageThickness = theLidProc->storage.thickness;
    double soilPorosity     = theLidProc->soil.porosity;
    double storageVoidFrac  = theLidProc->storage.voidFrac;
    double soilFieldCap     = theLidProc->soil.fieldCap;
    double soilWiltPoint    = theLidProc->soil.wiltPoint;

    //... retrieve moisture levels from input vector
    surfaceDepth = x[SURF];
    soilTheta    = x[SOIL];
    storageDepth = x[STOR];

    //... convert moisture levels to volumes
    SurfaceVolume = surfaceDepth * theLidProc->surface.voidFrac;
    SoilVolume = soilTheta * soilThickness;
    StorageVolume = storageDepth * storageVoidFrac;

    //... get ET rates
    availVolume = SoilVolume - soilWiltPoint * soilThickness;
    getEvapRates(SurfaceVolume, 0.0, availVolume, StorageVolume, 1.0);
    if ( soilTheta >= soilPorosity ) StorageEvap = 0.0;

    //... soil layer perc rate
    SoilPerc = getSoilPercRate(soilTheta);

    //... limit perc rate by available water
    availVolume = (soilTheta - soilFieldCap) * soilThickness;
    maxRate = MAX(availVolume, 0.0) / Tstep - SoilEvap;
    SoilPerc = MIN(SoilPerc, maxRate);
    SoilPerc = MAX(SoilPerc, 0.0);

    //... storage (drain mat) outflow rate
    StorageExfil = 0.0;
    StorageDrain = getDrainMatOutflow(storageDepth);

    //... unit is full
    if ( soilTheta >= soilPorosity && storageDepth >= storageThickness )
    {
        //... outflow from both layers equals limiting rate
        maxRate = MIN(SoilPerc, StorageDrain);
        SoilPerc = maxRate;
        StorageDrain = maxRate;

        //... adjust inflow rate to soil layer
        SurfaceInfil = MIN(SurfaceInfil, maxRate);
    }

    //... unit not full
    else
    {
        //... limit drainmat outflow by available storage volume
        maxRate = storageDepth * storageVoidFrac / Tstep - StorageEvap;
        if ( storageDepth >= storageThickness ) maxRate += SoilPerc;
        maxRate = MAX(maxRate, 0.0);
        StorageDrain = MIN(StorageDrain, maxRate);

        //... limit soil perc inflow by unused storage volume
        maxRate = (storageThickness - storageDepth) * storageVoidFrac / Tstep +
                  StorageDrain + StorageEvap;
        SoilPerc = MIN(SoilPerc, maxRate);

        //... adjust surface infil. so soil porosity not exceeded
        maxRate = (soilPorosity - soilTheta) * soilThickness / Tstep +
                  SoilPerc + SoilEvap;
        SurfaceInfil = MIN(SurfaceInfil, maxRate);
    }

    // ... find surface outflow rate
    SurfaceOutflow = getSurfaceOutflowRate(surfaceDepth);

    // ... compute overall layer flux rates
    f[SURF] = (SurfaceInflow - SurfaceEvap - SurfaceInfil - SurfaceOutflow) /
              theLidProc->surface.voidFrac;
    f[SOIL] = (SurfaceInfil - SoilEvap - SoilPerc) /
              theLidProc->soil.thickness;
    f[STOR] = (SoilPerc - StorageEvap - StorageDrain) /
              theLidProc->storage.voidFrac;
}
